# tiendaPED

./: SqlTiendaPED.sql  Tienda Virtual.sln
Prueba/: App.xaml  App.xaml.cs  Compra.xaml  Compra.xaml.cs  CrearCuenta.xaml  CrearCuenta.xaml.cs  Detalle1.xaml  Detalle1.xaml.cs  Detalle2.xaml  Detalle2.xaml.cs  Detalle3.xaml  Detalle3.xaml.cs  InicioSesion.xaml  InicioSesion.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Producto.xaml  Producto.xaml.cs  Tienda Virtual.csproj  appsettings.json
Prueba/Estructuras/: GenerarRecomendaciones.cs  GrafoProducto.cs  ListaEnlazada.cs  NodoGrafo.cs  NodoLista.cs  RelacionProducto.cs  ServicioDeRecomendacion.cs  SesionActual.cs
Prueba/Migrations/: 20250502022729_BDInicial.Designer.cs  20250502022729_BDInicial.cs  20250502140950_BaseSinTablaCorreosUsuario.Designer.cs  20250502140950_BaseSinTablaCorreosUsuario.cs  TiendaPedContextModelSnapshot.cs
Prueba/Models/: CarritoCompartido.cs  CorreosUsuario.cs  Factura.cs  Producto.cs  TiendaPedContext.cs  Usuario.cs
