

FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\Compra.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\CrearCuenta.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\Detalle1.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\Detalle2.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\Detalle3.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\InicioSesion.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\MainWindow.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\tiendaPED\Prueba\Producto.xaml;;

