

FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\Compra.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\Detalle1.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\Detalle2.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\Detalle3.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\InicioSesion.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\MainWindow.xaml;;
FC:\Users\micap\Desktop\universidad\ciclo3\PED\Tienda\Prueba\Producto.xaml;;

