

FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\Compra.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\Detalle1.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\Detalle2.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\Detalle3.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\InicioSesion.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\MainWindow.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\CrearCuenta.xaml;;
FC:\Users\magal\OneDrive\Documents\GitHub\tiendaPED\Prueba\Producto.xaml;;

