<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ImagenesProductos\audifonos_bluetooth.jpg" />
    <None Remove="ImagenesProductos\cargador_universal.jpg" />
    <None Remove="ImagenesProductos\disco1tb.jpg" />
    <None Remove="ImagenesProductos\hub_usb.jpg" />
    <None Remove="ImagenesProductos\laptop_dell.jpg" />
    <None Remove="ImagenesProductos\monitor24.jpg" />
    <None Remove="ImagenesProductos\mouse_hyperx.jpg" />
    <None Remove="ImagenesProductos\mouse_logitech.png" />
    <None Remove="ImagenesProductos\mouse_redragon.jpg" />
    <None Remove="ImagenesProductos\mouse_redragon.png" />
    <None Remove="ImagenesProductos\pad_mouse.jpg" />
    <None Remove="ImagenesProductos\routerwifi6.jpg" />
    <None Remove="ImagenesProductos\sillaredragon.jpg" />
    <None Remove="ImagenesProductos\soporte_laptop.jpg" />
    <None Remove="ImagenesProductos\teclado_mecanico.jpg" />
    <None Remove="ImagenesProductos\usb64gb.jpg" />
    <None Remove="ImagenesProductos\webcamhd.png" />
    <None Remove="SCS\IMG\Carrito.png" />
    <None Remove="SCS\IMG\Casita.png" />
    <None Remove="SCS\IMG\Cerrar.png" />
    <None Remove="SCS\IMG\Compu.jpeg" />
    <None Remove="SCS\IMG\Menu.png" />
    <None Remove="SCS\IMG\Minimizar.png" />
    <None Remove="SCS\IMG\Regreso.png" />
    <None Remove="SCS\IMG\User.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagenesProductos\cargador_universal.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\hub_usb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\mouse_redragon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\pad_mouse.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\sillaredragon.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ImagenesProductos\audifonos_bluetooth.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\disco1tb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\laptop_dell.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\monitor24.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\mouse_hyperx.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\mouse_logitech.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\routerwifi6.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\soporte_laptop.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\teclado_mecanico.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\usb64gb.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ImagenesProductos\webcamhd.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Carrito.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Casita.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Cerrar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Compu.jpeg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Menu.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Minimizar.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\Regreso.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SCS\IMG\User.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
